REACT_APP_LOCALHOST_URL=https://www.millionstories.com/
REACT_APP_API_URL=https://api.millionstories.com/api
REACT_APP_AUTH_URL=https://auth.millionstories.com
REACT_APP_TWITTER_CALLBACK_URL=https://www.millionstories.com/
REACT_APP_WEB_URL=https://www.millionstories.com
REACT_APP_GOOGLE_CLIENT_ID=292413771475-c42ughdum24dcfum8f4h3o2pr0idfaca.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID=2691938037554083
REACT_APP_JWPLAYER_SCRIPT = 'https://cdn.jwplayer.com/libraries/uhBeTfhr.js'
GENERATE_SOURCEMAP=false
