API_DOMAIN=api.dev.singleton.link
REACT_APP_LOCALHOST_URL=http://localhost:3000
REACT_APP_API_URL=https://api.dev.singleton.link/api
REACT_APP_AUTH_URL=https://auth-service.dev.singleton.link
REACT_APP_TWITTER_CALLBACK_URL=https://client.dev.singleton.link/
REACT_APP_WEB_URL=https://client.dev.singleton.link
REACT_APP_GOOGLE_CLIENT_ID=470554428974-asgm7svtc67bs4pkn8njg6u9quh9dm1c.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID=2493693897623480
REACT_APP_JWPLAYER_SCRIPT = 'https://cdn.jwplayer.com/libraries/uhBeTfhr.js'
GENERATE_SOURCEMAP=false
